WPF_Demo_App/MainWindow.xaml

<Window x:Class="WPF_Demo_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo_App"
        mc:Ignorable="d"
        Title="Main menu" Height="480" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="167,0,176.6,146.4" Width="250">
            <Button Content="Manage agent" Name="BtnAgent" Click="BtnAgent_Click" BorderThickness="1" Style="{StaticResource ButtonMenu}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Manage clients" x:Name="BtnClient" Click="BtnClient_Click" Style="{StaticResource ButtonMenu}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Manage real estate" x:Name="BtnRealEstate" Click="BtnRealEstate_Click" Style="{StaticResource ButtonMenu}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Manage supplies" x:Name="BtnSupplies" Click="BtnSupplies_Click" Style="{StaticResource ButtonMenu}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Manage demands" x:Name="BtnDemands" Click="BtnDemands_Click" Style="{StaticResource ButtonMenu}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Manage deals" Style="{StaticResource ButtonMenu}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
